{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "layer",
          "config",
          "variants",
          "responsive",
          "screen",
          "theme",
          "variant",
          "source"
        ]
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["theme"]
      }
    ],
    "import-notation": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null
  }
}
